<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c23b1eb52bf41a0957886e5f9ef2582" Name="Diagram1">
        <EntityTypeShape EntityType="txoModel.ContactType" Width="1.5" PointX="8.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="txoModel.Supplier" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="txoModel.SupplierCommunication" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="txoModel.SupplierNote" Width="1.5" PointX="3.125" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="txoModel.FK_SupplierCommunication_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="txoModel.FK_SupplierCommunication_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="txoModel.FK_SupplierNote_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>